{
  "name": "projetoblog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnaPaulaSM/projetoBlog.git"
  },
  "keywords": [
    "blog",
    "html",
    "css",
    "php"
  ],
  "author": "Ana Paula dos Santos Marianni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnaPaulaSM/projetoBlog/issues"
  },
  "homepage": "https://github.com/AnaPaulaSM/projetoBlog#readme"
}
